# .env is loded during runtime using dotenv.config()

MONGODB_URI=mongodb+srv://liamakmal2008:M9bGb4MxaMJsliju@cluster0.kidipoh.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001 

JWT_SECRET=mysecretkey # secret key to sign JWT for auth
NODE_ENV=development # sets the environment mode (development / production)

# Cloudinary
CLOUDINARY_CLOUD_NAME=dq7hmu3q5
CLOUDINARY_API_KEY=424629781891486
CLOUDINARY_API_SECRET=EKNVpgc21qy6RG0n-AN7MXuLIJw

# encryption
ENCRYPTION_SECRET=e2c9e1fbc3394f6b8a3131700e1fa4600d58bd96e1f5ac788823cc1c2460f7c1
